<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Fresh Water Foods, Canada - Enquiry Leading Fresh Marine Shrimp Trader, Exporter</title>
    <!-- <meta name="description" content="M/s River Fresh Products are one of the leading supplier of quality Sea-Caught & Aquaculture material in India.We have vast network for sourcing all over India. We procure fish from Fishing Harbors in Gujarat, Maharashtra, Goa, Karnataka, Tamilnadu, Andhra Pradesh and Kerala">
    <meta name="keywords" content="Fish Exporter in India, River Fresh,Supplier of fish in Ratnagiri,Marin Product, Trader of Tiger Prawn (Penaeus Monodon) in Kokan, Maharashtra, India">
    <meta name="author" content="Girish Baraskar"> -->
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/slick.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">

    <!--Color Switcher Mockup-->
    <link href="css/color-switcher-design.css" rel="stylesheet">
    <!--Color Themes-->
    <link id="theme-color-file" href="css/color-themes/teal-theme.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet">

    <link href="css/agnis-style.css" rel="stylesheet">

    <style>


        /* CSS for loader */
        .loader {
            border: 4px solid #f3f3f3;
            border-radius: 50%;
            border-top: 4px solid #3498db;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
            display: none; /* Initially hidden */
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }


        .logo img {
            max-width: 300px;
            max-height: 80px;
        }


        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 20px auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .contact-info,
        .contact-form {
            padding: 20px;
        }

        .contact-info h2,
        .contact-form h2 {
            color: #333;
        }

        form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            max-width: 600px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input,
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 4px;
        }

        button {
            /*background-color: #4CAF50;*/
            background-color: #9198e5;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            /*background-color: #45a049;*/
            background-color: #9198e5;
        }
    </style>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VZLHVSH5G9"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-VZLHVSH5G9');
    </script>


    <!-- Stylesheets -->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>


    <!-- Main Header-->
    <header class="main-header header-style-two">
        <!--Header Top-->
        <div class="header-top">
            <div class="auto-container">
                <div class="clearfix">
                    <!--Top Left-->
                    <div class="top-left">
                        <div class="text">FROZEN SEAFOOD IMPORTERS IN CANADA</div>
                    </div>
                    <!--Top Right-->
                    <div class="top-right">
                        <!--Social Box-->
                        <ul class="social-box">
                            <li><a href="" target="_blank"><span class="fa fa-facebook"></span></a></li>
                            <li><a href="" target="_blank"><span <i class="fa-brands fa-instagram"></i></span></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!--Header-Upper-->
        <div class="header-upper">
            <div class="auto-container">
                <div class="clearfix">

                    <div class="pull-left logo-box">
                        <div class="logo"><a href="index.html"><img src="exporter-sea-food-india/slider/logo1.jpeg"
                                                                    alt="River Fresh" title=""></a></div>
                    </div>

                    <div class="pull-right upper-right clearfix hidden-xs">

                        <!-- <div class="upper-column info-box">
                            <div class="icon-box"><span><i class="fa-brands fa-whatsapp"></i></span></div>
                            <ul>
                                <li>Whatsapp <br> <a href=" +1 (647) 619-2721"> +1 (647) 619-2721
                                </a></li>
                            </ul>
                        </div> -->
                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span <i class="fa-solid fa-phone"></i></span></div>
                            <ul>
                                <li>Call Us <br> <a href="tel:++1 (647) 619-2721">+1 (647) 619-2721</a></li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                            <div class="icon-box"><span><i class="fa-solid fa-envelope"></i></span></div>
                            <ul>
                                <li> Email Us <br> <a href="mailto:admin@freshwaterfood.ca">admin@freshwaterfood.ca
                                    </a></li>
                            </ul>
                        </div>


                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Hidden Nav Toggler -->
        <div class="nav-toggler">
            <div class="nav-btn">
                <button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button>
            </div>
        </div>
        <!-- / Hidden Nav Toggler -->

        <!--Header Lower-->
        <div class="header-lower">

            <div class="auto-container">
                <div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                    aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </i>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About</a></li>

                                <li class='dropdown'>
                                    <a href="shrimp.html">Products</a>
                                    <ul>
                                        <li><a href="shrimp.html">Shrimp</a></li>
                                        <!-- <li><a href="packing.html">Types Of Packing</a></li> -->
                                    </ul>
                                </li>


                                <li class="current"><a href="enquiry.php">Enquiry</a></li>

                                <li><a href="contactus.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">

                    </div>
                    <div class="side-curve"></div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->

        <!--Sticky Header-->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" class="img-responsive"><img src="exporter-sea-food-india/slider/logo1.jpeg"
                                                                     alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md">
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1"
                                aria-expanded="false" aria-label="Toggle navigation">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                            <ul class="navigation clearfix">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="aboutus.html">About</a></li>

                                <li class='dropdown'><a href="">Products</a>
                                    <ul>
                                        <li><a href="shrimp.html">shrimp</a></li>
                                        <!-- <li><a href="packing.html">Types Of Packing</a></li> -->

                                    </ul>
                                </li>

                                <li><a href="enquiry.php">Enquiry </a></li>
                                <li><a href="contactus.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!--End Main Header -->
    <!--FullScreen Menu-->
    <div class="fullscreen-menu">
        <!--Close Btn-->
        <div class="close-menu"><span class="flaticon-cancel-1"></span></div>

        <div class="menu-outer-container">
            <div class="menu-box">
                <nav class="full-menu">
                    <ul class="navigation clearfix">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About</a></li>

                        <li class='dropdown'><a href="shrimp.html">Products</a>
                            <ul>
                                <li><a href="shrimp.html">shrimp</a></li>
                                <!-- <li><a href="packing.html">Types Of Packing</a></li> -->
                            </ul>
                        </li>
                        <li><a href="enquiry.php">Enquiry</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div><!--End FullScreen Menu-->    <!--Page Title-->
    <section class="page-title" style="background-image:url(images/contactusimg.jpg);">
        <div class="auto-container">
            <h1>Enquiry</h1>

        </div>
    </section>

    <!--Breadcrumb-->
    <div class="breadcrumb-outer">
        <div class="auto-container">
            <ul class="bread-crumb text-center">
                <li><a href="index.html">Home</a> <span class="fa fa-angle-right"></span></li>
                <li> Enquiry</li>

            </ul>
        </div>
    </div>
    <!--End Page Title-->
    <!-- <div class="container"> -->

    <div class="container">
        <div class="contact-form">
            <h2 class="text-center">Enquiry </h2>

            <form action="enquiry.php" method="post" id="contactForm" onsubmit="submitButton.disabled = true; return true;">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

                <label for="product">Product:</label>
                <input type="text" id="product" name="product" required>

                <label for="packing">Type of Packing:</label>
                <select id="packing" name="packing" required>
                    <option value="">Select</option>
                    <option value="BLOCK">BLOCK-packing</option>
                    <option value="IQF">IQF-packing</option>
                    <option value="SemiIQF"> SemiIQF-packing</option>
                </select>

                <button style="position: relative; left: 180px;" type="submit" name="submitButton">Submit</button>
                <div class="loader" id="loader"></div>
            </form>
        </div>
    </div>
    <!-- </div> -->


    <!--Main Footer-->
    <div class="bottom-parallax">
        <footer class="main-footer">
            <!--Widgets Section-->
            <div class="auto-container">

                <div class="widgets-section">
                    <div class="row clearfix">

                        <!--Footer Column-->
                        <div class="footer-column col-lg-4 col-md-6 col-sm-12">

                            <!--About Widget-->
                            <div class="footer-widget logo-widget">
                                <div class="logo">
                                    <a href="index.html"><img src="exporter-sea-food-india/slider/logo1.jpeg" alt=""/></a>
                                    <!-- <div class="text">M/s River Fresh Products is based in scenic and picturesque west coast of India, “Ratnagiri”.  </div> -->
                                </div>
                                <a href="aboutus.html" class="theme-btn btn-style-two">Read More</a>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                            <!--About Widget-->
                            <div class="footer-widget links-widget">
                                <h2>Main Menu</h2>
                                <div class="row clearfix">

                                    <ul class="link-list col-md-12 col-sm-12 col-xs-12">
                                        <li class="current dropdown"><a href="index.html">Home</a></li>
                                        <li class="dropdown"><a href="aboutus.html">About Us</a></li>
                                        <li class="dropdown"><a href="shrimp.html">Our Products</a></li>
                                        <li class="dropdown"><a href="enquiry.php">Enquiry</a></li>
                                        <li><a href="contactus.html">Contact us</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!--Footer Column-->
                        <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                            <!--About Widget-->
                            <div class="footer-widget news-widget">
                                <h2>Products</h2>
                                <ul class="link-list col-md-12 col-sm-12 col-xs-12">
                                    <li><a href="shrimp.html">shrimp</a></li>

                                    <!-- <li><a href="packing.html">Types Of Packing</a></li> -->


                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Footer Info Section-->
                <div class="footer-info-section">
                    <div class="row clearfix">
                        <!--Info Block-->
                        <div class="info-block col-md-4 col-sm-6 col-xs-12">
                            <div class="inner">
                                <div
                                <i class="fa-solid fa-location-dot fa-2x"></i></div>
                            <h4>Address</h4>
                            <div class="text"> Fresh Water Foods Inc
                                Richmond Hill,
                                Ontario .
                            </div>
                        </div>
                    </div>

                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                        <div class="inner">
                            <div
                            <i class="fa-solid fa-phone fa-2x"></i></div>
                        <h4>Call Us On</h4>
                        <div class="text"><a href="tel:+1 (647) 619-2721">+1 (647) 619-2721</a></div>
                    </div>
                </div>

                <!--Info Block-->
                <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div
                        <i class="fa-solid fa-envelope fa-2x"></i></div>
                    <h4>Email at</h4>
                    <div class="text"><a href="mailto:admin@freshwaterfood.ca"></a>admin@freshwaterfood.ca
                    </div>
                </div>
            </div>
    </div>
</div>
</div>


</footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/ddaccordion.js"></script>
<!--
<script>
    // Get the form element and loader element
    var form = document.getElementById('contactForm');
    var loader = document.getElementById('loader');

    // Add event listener for form submission
    form.addEventListener('submit', function (event) {
        // Prevent the default form submission
        event.preventDefault();

        // Show loader
        loader.style.display = 'block';

        // Perform AJAX form submission
        var formData = new FormData(form);
        var xhr = new XMLHttpRequest();
        xhr.open('POST', form.action);
        xhr.onload = function () {
            // Hide loader
            loader.style.display = 'none';

            if (xhr.status === 200) {
                alert('Submitted The Details'); // Display alert for success
                form.reset(); // Reset the form
            } else {
                alert('Failed to send message. Please try again.'); // Display alert for error
            }
        };
        xhr.send(formData);
    });
</script>
-->
</body>
</html>
