<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fresh Water Foods, Canada - Home page Leading Fresh Marine Shrimp Trader, Exporter</title>
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">


<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/teal-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet">

<link href="css/agnis-style.css" rel="stylesheet">

<style>
	.logo img {
		max-width: 300px;
		max-height: 80px;
	}
	.row {
      display: flex; /* Ensure items are in one row */
      justify-content: space-between; /* Add space between items */
    }

    .pro-img img {
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
    }

    .pro-img img:hover {
  -moz-transform: scale(1.2); /* Adjust the scale factor */
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.1); /* Adjust the scale factor */
}
.pro-img img {
  flex: 1;
  width: 100%;
  margin: 5px;
  transition: transform 0.3s ease; /* Add a transition for smoother scaling */

}

    .pro-cent-wrp {
      padding: 0 10px 10px;
      float: left;
      width: 100%;
      margin-top: -98px;
    }

    .pro-cnt {
      float: left;
      width: 100%;
      background-color: #fff;
      border-radius: 0 0 20px 20px;
      min-height: 308px;
      position: relative;
      padding: 135px 20px 50px;
    }

    .pro-cnt h3 {
      color: #1658a1;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 24px;
      margin-bottom: 10px;
    }

    .pro-cnt h5 {
      font-weight: 700;
      font-size: 14px;
    }

    .pro-cnt p {
      font-size: 13px;
      line-height: 20px;
      margin-bottom: 0px;
    }

    .hide-cont {
      position: relative;
      width: 100%;
      height: 0px;
      opacity: 0;
      font-size: 12px; /* Decrease text size */
      overflow: hidden; /* Hide overflow content */
      transition: height 0.3s ease; /* Add transition for smoother animation */
    }

    .pro-inn-wrp {
      width: 30%; /* Adjust width to fit three items in one row */
      text-align: center;
      background-color: #d2e8ff;
      float: left;
      padding-bottom: 20px;
      border-radius: 0 0 20px 20px;
      position: relative;
    }

    .pro-inn-wrp .pro-cent-wrp i {
      color: #ffffff;
      font-size: 15px;
      background-color: #1558a4;
      width: 30px;
      height: 30px;
      border-radius: 50px;
      line-height: 30px;
    }

    .pro-inn-wrp:hover .pro-cent-wrp i {
      display: none;
    }

    .pro-inn-wrp:hover .hide-cont {
      position: relative;
      height: auto; /* Set height to auto when hovered */
      opacity: 1;
      padding: 10px; /* Add padding for better readability */
    }
    .pro-img {
    display: flex; /* Use flexbox layout */
    flex-wrap: wrap; /* Allow images to wrap to the next line if necessary */
}

.pro-img img {
    flex: 1; /* Make all images equally flexible within the container */
    width: 100%; /* Ensure the image takes up the full width of its container */
    height: 250px; /* Maintain aspect ratio */
    margin: 5px; /* Add margin between images for spacing */
}
  
</style>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZLHVSH5G9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VZLHVSH5G9');
</script>


</head>
<body>
<div class="page-wrapper">
    <!-- Preloader -->
    <div class="preloader"></div>

<!-- Main Header-->
    <header class="main-header header-style-two">
    	<!--Header Top-->
    	<div class="header-top" >
    		<div class="auto-container">
				<div class="clearfix" >
					<!--Top Left-->
					<div class="top-left">
						<div class="text">FROZEN SEAFOOD IMPORTERS IN CANADA
						</div>
					</div>
					<!--Top Right-->
					<div class="top-right"  >
						<!--Social Box-->
						<ul class="social-box">
							<!-- <li><a href="" target="_blank"><span <i class="fa-brands fa-whatsapp"></i></span></a></li> -->
							<li><a href="" target="_blank"><span <i class="fa-brands fa-facebook"></i></span></a></li>
							<li><a href="" target="_blank"><span <i class="fa-brands fa-instagram"></i></span></a></li>
                            <!-- <li><a href="" target="_blank"><span <i class="fa-brands fa-youtube"></i></span></a></li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
    	<!--Header-Upper-->
        <div class="header-upper" >
        	<div class="auto-container">
            	<div class="clearfix">

                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="exporter-sea-food-india/slider/logo1.jpeg" alt="River Fresh" title=""></a></div>
                    </div>

                    <div class="pull-right upper-right clearfix hidden-xs">
						  <!--Info Box-->
						
                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span <i class="fa-solid fa-phone"></i></span></div>
                            <ul>
								<li>Call Us <br> <a href="tel:++1 (647) 619-2721">+1 (647) 619-2721</a></li>
                            </ul>
                        </div>

                        <!--Info Box-->
                        <div class="upper-column info-box">
                        	<div class="icon-box"><span><i class="fa-solid fa-envelope"></i></span></div>
                            <ul>
								<li>Email Us <br> <a href="mailto:admin@freshwaterfood.ca">admin@freshwaterfood.ca
								</a></li>
                            </ul>
                        </div>

                      
                    </div>

                </div>
            </div>
        </div>
        <!--End Header Upper-->

		<!-- Hidden Nav Toggler -->
		<div class="nav-toggler">
			<div class="nav-btn" ><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
		</div>
		<!-- / Hidden Nav Toggler -->

        <!--Header Lower-->
        <div class="header-lower">

        	<div class="auto-container">
            	<div class="nav-outer clearfix">
                    <!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md" 
			>
                        <div class="navbar-header">
                            <!-- Toggle Button -->
                            <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent" >
                            <ul class="navigation clearfix">
                                <li class="current"><a href="index.html">Home</a></li>
								<li ><a href="aboutus.html">About</a></li>
								
								<li class='dropdown'>
									<a href="shrimp.html">Products</a>
									<ul>
										<li><a href="shrimp.html">Shrimp</a></li>
										 <!-- <li><a href="packing.html">Types Of Packing</a></li> -->
</ul> 
								</li>


								<li ><a href="enquiry.html">Enquiry  </a></li>
								<li ><a href="contactus.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav>
                    <!-- Main Menu End-->
                    <div class="outer-box clearfix">
								
                    </div>
					<div class="side-curve"></div>
                </div>
            </div>
        </div>
        <!--End Header Lower-->

        <!--Sticky Header-->
        <div class="sticky-header">
        	<div class="auto-container clearfix">
            	<!--Logo-->
            	<div class="logo pull-left">
					
                	<a href="index.php" class="img-responsive"><img src="exporter-sea-food-india/slider/logo1.jpeg" alt="" title=""></a>
                </div>

                <!--Right Col-->
                <div class="right-col pull-right" >
                	<!-- Main Menu -->
                    <nav class="main-menu navbar-expand-md" >
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                          <i class="fa-solid fa-bars fa-2x">   <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> </i>
                        </button>

                        <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1" >
                             <ul class="navigation clearfix">
                                <li class="current"><a href="index.html">Home</a></li>
								<li ><a href="aboutus.html">About</a></li>
						
								<li class='dropdown'><a href="shrimp.html">Products</a>
									<ul>
										<li><a href="shrimp.html">Shrimp</a></li>
										<!-- <li><a href="packing.html">Types of Packing</a></li> -->
										</ul>
								</li>

							  <li ><a href="enquiry.html">Enquiry</a></li>
								<li ><a href="contactus.html">Contact us</a></li>
                            </ul>
                        </div>
                    </nav><!-- Main Menu End-->
                </div>

            </div>
        </div>
        <!--End Sticky Header-->

    </header>
    <!--End Main Header -->
	<!--FullScreen Menu-->
	<div class="fullscreen-menu" >
		<!--Close Btn-->
		<div class="close-menu"><span class="flaticon-cancel-1"></span></div>

		<div class="menu-outer-container"  >
			<div class="menu-box">
				<nav class="full-menu">
					 <ul class="navigation clearfix">
                                <li class="current"><a href="index.html">Home</a></li>
								<li ><a href="aboutus.html">About</a></li>
								
								<li class='dropdown'><a href="shrimp.html">Products</a>
									<ul>
										<li><a href="shrimp.html">Shrimp</a></li>
										<!-- <li><a href="packing.html">Types Of Packing</a></li> -->
									</ul>
								</li>
                              <li ><a href="enquiry.html">Enquiry</a></li>
								<li ><a href="contactus.html">Contact us</a></li>
                            </ul>
				</nav>
			</div>
		</div>
	</div><!--End FullScreen Menu-->

    <!--Main Slider-->
    <section class="main-slider">

        <div class="main-slider-carousel owl-carousel owl-theme" >

			

           <div class="slide" style="background-image:url(exporter-sea-food-india/crustaceans/t-brown-shrimp-07.jpg);">
                <div class="auto-container">
                	<div class="content">
						<div class="title">We Have</div>
						<h2>Black-tiger-Sea-Catch</h2>
						<div class="text">Black tiger are a bright, gorgeous red color even when they're raw. That beautiful, deep color comes from their nutrient-rich ecosystem. </div>
                    	<div class="link-box">
							<a href="aboutus.html" class="theme-btn btn-style-one">Learn More</a>
						</div>
                    </div>
                </div>
            </div>

          
             <div class="slide" style="background-image:url(images/White-Shrimps-2.jpg)">
                <div class="auto-container">
                	<div class="content centered">
						<div class="title">We have</div>
						<h2> White Shrimp</h2>
						<div class="text"> Whiteleg shrimp also known as Pacific white shrimp or King prawn, is a species of prawn of the eastern Pacific Ocean commonly caught or farmed for food.</div>
                    	<div class="link-box">
							<a href="aboutus.html" class="theme-btn btn-style-one">Learn More</a>
						</div>
                    </div>
                </div>
            </div>

			<div class="slide" style="background-image:url(images/slide.jpeg);">
                <div class="auto-container">
                	<div class="content">
						<div class="title">shrimp farmed</div>
						<h2>shrimp pond</h2>
						<div class="text">The technologies used in freshwater prawn farming are basically the same as in marine shrimp farming. Hatcheries produce postlarvae, which then are grown and acclimated in nurseries before being transferred into growout ponds, where the prawns are then fed and grown until they reach marketable size. </div>
                    	<div class="link-box">
							<a href="aboutus.html" class="theme-btn btn-style-one">Learn More</a>
						</div>
                    </div>
                </div>
            </div>

        </div>
    </section>
   

		<!--About Section-->
		<section class="about-section-two services-section">
		<div class="auto-container">
		<div class="row clearfix">
			<!--Column-->
			<div class="column col-lg-12 col-md-12 col-sm-12">
				<div class="about-content-box">
				   <div class="sec-title centered">
						<h2><span class="theme_color"><a href="aboutus.html"> About </span>Us</h2>
					  <h4 class="text-dark">FROZEN SEAFOOD IMPORTERS IN CANADA
					</h4>
					</div>

		<div class="row">
		<div class="column col-lg-6 col-md-12 col-sm-12">
			<a href="aboutus.html"><img src="images/exportimg.jpg" class="img-thumbnail" alt="" width="600px"/></a>
 <h5 class="text-center pt-20"><a href="" class="text-blue pt-10">Our clients are distributors and retailers. We have been seafood importers in Canada since 2021.
</a></h5>
	    </div>
			  <div class="col-lg-6">
				  <div class="text">
				<p>We are Canadian seafood suppliers based in Ontario.
					 We import frozen fish & seafood from India, and
					  wholesale to businesses in Canada. We can supply in 
					  your brand ( rider label or Pouch with your brand logo )

				</p>

				  <p>At River Fresh, we are committed to bringing you the
					best quality shrimp from sustainable sources. Our
					shrimp are farm raised without the use of antibiotics.
					We process and freeze them within hours of harvest,
					ensuring that they retain their freshness, flavor, and
					nutrition. Whether you want to grill, fry, or boil them,
					our shrimp are versatile and easy to prepare. Enjoy
					them as a delicious appetizer, a satisfying main
					course, or a healthy snack. With River Fresh, you can
					taste the difference.</p>
				
		</div>

		</div>
		</div>
		 </div>
		</div>
			</div>
		</div>
		</section>

    <!--call-to-action-->
    <section class="call-to-action" style="background-image:url(exporter-sea-food-india/jeelani-marin-bg.jpg) ">
    	<div class="auto-container" >
        	<div class="row clearfix" >
            	<div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <h3 class="text-white"> " To become a trusted frozen sea food provider, for its excellence and quality. "
				</h3>
                </div>

            </div>
        </div>
    </section>




<section class="services-section-two bg-light">
	<div class="auto-container">
	   <div class="sec-title centered">
		   <h2><span class="theme_color"> <a href="shrimp.html"> Fresh Products</a> </span></h2>
	   </div>
	   <div class="row clearfix">
		 <div class="col-md-12">
			 <div class="row clearfix">
 
				
		<!-- tab 01 -->

		<div class="pro-inn-wrp ">
			<div class="pro-img"><img src="images/product-8.jpg"  alt=""></div>
			<div class="pro-cent-wrp">
			<div class="pro-cnt">
			<h3>Peeled and Deveined ( PD ) BLACK Tiger</h3>
			<h3></h3>
			<h4>Forms: IQF, SEMI IQF, Block</h4>
			<div class="hide-cont">
				<h5><b>Size:</b>6/8,8/12,13/15,16/20,21/30,31/40,41/50<br>,51/60,61/70,71/90</h5>
				<h5><b>Product details:</b>No Preservatives,<br>Sustainably Harvested,Top Quality. Healthy & Delicious.</h5>
				</div>
				</div>
			<i class="fa-solid fa-arrow-down-long"></i>
			</div>
			</div>
	
			<!-- tab 02 -->
	
			<div class="pro-inn-wrp ">
			<div class="pro-img"><img src="images/product-7.jpg" alt=""></div>
			<div class="pro-cent-wrp">
			<div class="pro-cnt">
			<h3>Peeled and Deveined (PD)  Black Tiger </h3>
			<h3></h3>
			<h4>Forms: IQF, SEMI IQF, Block</h4>
			<div class="hide-cont">
				<h5><b>Size:</b>6/8,8/12,13/15,16/20,21/30,31/40,41/50<br>,51/60,61/70,71/90</h5>
				<h5><b>Product details:</b>No Preservatives,<br>Sustainably Harvested,Top Quality. Healthy & Delicious.</h5>
				</div>
				</div>
			<i class="fa-solid fa-arrow-down-long"></i>
			</div>
			</div>
			<!-- tab 03 -->
	
			<div class="pro-inn-wrp ">
			<div class="pro-img"><img src="images/product-9.jpg" alt=""></div>
			<div class="pro-cent-wrp">
			<div class="pro-cnt">
			<h3>Vannamei Shrimp - PDTO</h3>
		<h3></h3>
			<h4>Forms: IQF, SEMI IQF, Block</h4>
			<div class="hide-cont">
				<h5><b>Size:</b>6/8,8/12,13/15,16/20,21/30,31/40,41/50<br>,51/60,61/70,71/90</h5>
				<h5><b>Product details:</b>No Preservatives,<br>Sustainably Harvested,Top Quality. Healthy & Delicious.</h5>
				</div>
				</div>
			<i class="fa-solid fa-arrow-down-long"></i>
			</div>
			</div>
	
				 
			 </div>
		 </div>
	 </div>
 </section>






















 
 

    <section class="services-section-two pt-30 pb-60 ">
    	<div class="auto-container" >
    		<div class="sec-title centered">
				<!-- <h2><span class="theme_color">Types Of Packing</span></h2> -->
			</div>
			<div class="row clearfix">




				<!--News Block-->
				
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
<img src="images/Block-packing.jpg" alt="PRE-PROCESSING" />
													</div>
						<div class="lower-content">

							<h3>BLOCK</h3>
							<div class="text">Blocks of shrimp meats are freezed in a horizontal plate freezer. The freezing time for a 25 mm block, operating at -35°C is about 40 minutes.</div>

						</div>
					</div>
				</div>
				
				<div class="news-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="image">
							<img src="images/SemiIQF-packing.jpg" alt="TRANSPORTATION" />
													</div>
						<div class="lower-content">

							<h3>SemiIQF</h3>
							<div class="text">  The Semi-IQF method is a combination of the IQF and block freezing methods.  </div>

						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
	</section>

    <!--News Section-->

	<!--End News Section-->
      <!--Info Section-->
    <section class="info-section" >
    	<div class="clearfix">
            <!--Info Column-->
            <div class="info-column">
                <div class="inner-box">
                    <div class="info-box">
                    	<div class="inner">
                        	<span <i class="fa-solid fa-phone fa"></i></span>
                            <div class="title">Get us on:</div>
                            <h3><a href="tel:+1 (647) 619-2721" class="text-white">+1 (647) 619-2721</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <!--Info Column-->
            <div class="info-column">
                <div class="inner-box">
                    <div class="info-box">
                    	<div class="inner">
                        	<span <i class="fa-solid fa-envelope fa-2x"></i></span>
                            <div class="title">Send us on:</div>
                            <h3><a href="mailto:admin@freshwaterfood.ca" class="text-white">admin@freshwaterfood.ca</a></h3>
                        </div>
                    </div>
                </div>
            </div>

             <!--Info Column-->
            <div class="info-column">
                <div class="inner-box">
                    <div class="info-box">
                    	<div class="inner">
                        	
                            <a class="quote-btn btn-style-three theme-btn" href="contactus.html">Enquire Now</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

	<a  class="whats-app" href="https://api.whatsapp.com/send?phone=14164342721&text=Hi, I am looking for Fresh Water Foods" target="_blank">
		<i class="fab fa-whatsapp my-float"></i>
	</a>
  

   <!--Main Footer-->
   <div class="bottom-parallax">
    <footer class="main-footer">
    	<!--Widgets Section-->
        <div class="auto-container">

            <div class="widgets-section">
            	<div class="row clearfix">

                	<!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <!--About Widget-->
                        <div class="footer-widget logo-widget">
                            <div class="logo">
                                <a href="-index.html"><img src="exporter-sea-food-india/slider/logo1.jpeg" alt="" /></a>
                            </div>
                            <!-- <div class="text">M/s River Fresh Products is based in scenic and picturesque west coast of India, “Ratnagiri”.  </div> -->
                            <a href="aboutus.html" class="theme-btn btn-style-two">Read More</a>
                        </div>
                    </div>

                    <!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <!--About Widget-->
                        <div class="footer-widget links-widget">
                            <h2>Main Menu</h2>
                            <div class="row clearfix">

                               <ul class="link-list col-md-12 col-sm-12 col-xs-12">
                                <li class="current dropdown"><a href="index.html">Home</a></li>
								<li class="dropdown"><a href="aboutus.html">About Us</a></li>
							<li class="dropdown">Our Products</li>
                                <li class="dropdown"><a href="enquiry.html">Enquiry</a></li>
								<li><a href="contactus.html">Contact us</a></li>
                            </ul>
                            </div>
                        </div>
                    </div>

                	<!--Footer Column-->
                    <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                        <!--About Widget-->
                        <div class="footer-widget news-widget">
                            <h2>Products</h2>
                            	<ul class="link-list col-md-12 col-sm-12 col-xs-12">
                                	<li><a href="shrimp.html">Shrimp</a></li>

                                    <!-- <li><a href="packing.html"> Types Of Packing</a></li> -->
                                  
                                </ul>
                        </div>
                    </div>
            	</div>
        	</div>

            <!--Footer Info Section-->
            <div class="footer-info-section">
            	<div class="row clearfix">
                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div <i class="fa-solid fa-location-dot fa-2x"></i></div>
                            <h4>Address</h4>
                            <div class="text">Fresh Water Foods Inc
								 Richmond Hill ,
								Ontario
								.</div>
                        </div>
                    </div>

                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div <i class="fa-solid fa-phone fa-2x"></i></div>
                            <h4>Call Us On</h4>
                            <div class="text"> <a href="tel:">+1 (647) 619-2721</a></div>
                        </div>
                    </div>

                    <!--Info Block-->
                    <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    	<div class="inner">
                        	<div <i class="fa-solid fa-envelope fa-2x"></i></div>
                            <h4>Email at</h4>
                            <div class="text"><a href="mailto:admin@freshwaterfood.ca">admin@freshwaterfood.ca</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      

    </footer>




	</div>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/ddaccordion.js"></script>
</body>
</html>
