<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>River Fresh Products, Ratnagiri - Leading Fresh Marine Fish Trader, Exporter from Ratnagiri, Kokan, Mumbai, Andhra Pradesh, Maharashtra </title>
<meta name="description" content="M/s River Fresh Products are one of the leading supplier of quality Sea-Caught & Aquaculture material in India.We have vast network for sourcing all over India. We procure fish from Fishing Harbors in Gujarat, Maharashtra, Goa, Karnataka, Tamilnadu, Andhra Pradesh and Kerala">
<meta name="keywords" content="Fish Exporter in India, River Fresh,Supplier of fish in Ratnagiri,Marin Product, Trader of Tiger Prawn (Penaeus Monodon) in Kokan, Maharashtra, India">
<meta name="author" content="Girish Baraskar">
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">



<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">

<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/teal-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet">

<link href="css/agnis-style.css" rel="stylesheet">

<style>
    .logo img {
        max-width: 300px;
        max-height: 80px;
    }
</style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZLHVSH5G9"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-VZLHVSH5G9');
</script>


<!-- Stylesheets -->
</head>

<body>
<div class="page-wrapper">
  <!-- Preloader -->
  <div class="preloader"></div>

<!-- Main Header-->
  <header class="main-header header-style-two">
    <!--Header Top-->
    <div class="header-top">
      <div class="auto-container">
      <div class="clearfix">
        <!--Top Left-->
        <div class="top-left">
          <div class="text">FROZEN SEAFOOD IMPORTERS IN CANADA </div>
        </div>
        <!--Top Right-->
        <div class="top-right">
          <!--Social Box-->
          <ul class="social-box">
            <li><a href="" target="_blank"><span class="fa fa-facebook"></span></a></li>
            <li><a href="" target="_blank"><span <i class="fa-brands fa-instagram"></i></span></a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>

      <!-- Hidden Nav Toggler -->
      <div class="nav-toggler">
          <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
      </div>
      <!-- / Hidden Nav Toggler -->

      <!--Header Lower-->
      <div class="header-lower">

        <div class="auto-container">
            <div class="nav-outer clearfix">
                  <!-- Main Menu -->
                  <nav class="main-menu navbar-expand-md">
                      <div class="navbar-header">
                          <!-- Toggle Button -->
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </i>
                          </button>
                      </div>
                      <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                          <ul class="navigation clearfix">
                              <li ><a href="index.html">Home</a></li>
              <li ><a href="aboutus.html">About</a></li>
              <!-- <li class='dropdown'><a href="pre-processing.php">Our Divisions</a>
                <ul>
                  <li><a href="pre-processing.php">Pre-Processing</a></li>
                  <li><a href="ice-plant.php">Ice Plant</a></li>
                  <li><a href="transportation.php">Transportation</a></li>
                </ul>
              </li> -->
              <li class='dropdown'>
                <a href="fresh-fish-suppliers-fresh-fish-exporters-india.php">Products</a>
                <ul>
                  <li><a href="shrimp.html">Shrimp</a></li>
                  <li><a href="packing.html">Types Of Packing</a></li>
                </ul>
              </li>


               <li ><a href="enquiry.html">Enquiry</a></li>
              <li ><a href="contactus.html">Contact us</a></li>
                          </ul>
                      </div>
                  </nav>
                  <!-- Main Menu End-->
                  <div class="outer-box clearfix">
                <!--<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart-of-checkered-design"></span><span class="total-cart">2</span></button>-->

                  </div>
        <div class="side-curve"></div>
              </div>
          </div>
      </div>
      <!--End Header Lower-->

      <!--Sticky Header-->
      <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                <a href="index.php" class="img-responsive"><img src="exporter-sea-food-india/slider/logo1.jpeg" alt="" title=""></a>
              </div>

              <!--Right Col-->
              <div class="right-col pull-right">
                <!-- Main Menu -->
                  <nav class="main-menu navbar-expand-md">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>

                      <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                           <ul class="navigation clearfix">
                              <li ><a href="index.html">Home</a></li>
              <li ><a href="aboutus.html">About</a></li>
              
              <li class='dropdown'><a href="shrimp.html">Products</a>
                <ul>
                  <li><a href="shrimp.html">Shrimp</a></li>
                   <li><a href="packing.html">Types Of Packing</a></li>
              
                </ul>
              </li>

                        <li ><a href="enquiry.html">Enquiry</a></li>
              <li ><a href="contactus.html">Contact us</a></li>
                          </ul>
                      </div>
                  </nav>
                  <!-- Main Menu End-->
              </div>

          </div>
      </div>
      <!--End Sticky Header-->

  </header>
  <!--End Main Header -->
<!--FullScreen Menu-->
<div class="fullscreen-menu">
  <!--Close Btn-->
  <div class="close-menu"><span class="flaticon-cancel-1"></span></div>

  <div class="menu-outer-container">
    <div class="menu-box">
      <nav class="full-menu">
         <ul class="navigation clearfix">
                              <li ><a href="index.html">Home</a></li>
              <li ><a href="aboutus.html">About</a></li>
              
              <li class='dropdown'><a href="shrimp.html">Products</a>
                <ul>
                  <li><a href="shrimp.html">Shrimp</a></li>
                  <li><a href="packing.html">Types Of Packing</a></li>
                  </ul>
              </li>
                            <li ><a href="enquiry.html">Enquiry</a></li>
              <li ><a href="contactus.html">Contact us</a></li>
                          </ul>
      </nav>
    </div>
  </div>
</div><!--End FullScreen Menu-->	<!--Page Title-->
  <section class="page-title" style="background-image:url(images/packingimg.jpg);">
    <div class="auto-container">
        <h1> Types Of Packing </h1>
      </div>
  </section>

  <!--Breadcrumb-->
  <div class="breadcrumb-outer">
    <div class="auto-container">
        <ul class="bread-crumb text-center">
            <li><a href="index.html">Home</a> <span class="fa fa-angle-right"></span></li>
              <li><a href="exporter-sea-food-ratnagiri-india.php">Products</a><span class="fa fa-angle-right"></span>  Types Of Packing </li>

          </ul>
      </div>
  </div>
  <!--End Page Title-->
   <!-- End Services Section-->
<!--Info Section-->
  <section class="info-section">
    <div class="clearfix">
          <!--Info Column-->
          <div class="info-column">
              <div class="inner-box">
                  <div class="info-box">
                    <div class="inner">
                        <span ><i class="fa-solid fa-phone fa-2x"></i></span>
                          <div class="title">Get us on:</div>
                          <h3><a href="tel:+1 (647) 619-2721" class="text-white">+1 (647) 619-2721</a></h3>
                      </div>
                  </div>
              </div>
          </div>
          <!--Info Column-->
          <div class="info-column">
              <div class="inner-box">
                  <div class="info-box">
                    <div class="inner">
                        <span ><i class="fa-solid fa-envelope fa-2x"> </i></span>
                          <div class="title">Send us on:</div>
                          <h3><a href="mailto:admin@freshwaterfood.ca" class="text-white">admin@freshwaterfood.ca
</a></h3>
                      </div>
                  </div>
              </div>
          </div>

           <!--Info Column-->
          <div class="info-column">
              <div class="inner-box">
                  <div class="info-box">
                    <div class="inner">
                        <!--<span class="icon flaticon-house"></span>-->
                          <!--<div class="title">:</div>-->
                          <a class="quote-btn btn-style-three theme-btn" href="">Enquire Now</a>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </section>



 <!--Main Footer-->
 <div class="bottom-parallax">
  <footer class="main-footer">
    <!--Widgets Section-->
      <div class="auto-container">

          <div class="widgets-section">
            <div class="row clearfix">

                <!--Footer Column-->
                  <div class="footer-column col-lg-4 col-md-6 col-sm-12">

                      <!--About Widget-->
                      <div class="footer-widget logo-widget">
                          <div class="logo">
                              <a href="-index.html"><img src="exporter-sea-food-india/slider/logo1.jpeg" alt="" /></a>
                     <!-- <div class="text">M/s River Fresh Products is based in scenic and picturesque west coast of India, “Ratnagiri”.  </div> -->
                          </div>
                          <a href="aboutus.html" class="theme-btn btn-style-two">Read More</a>
                      </div>
                  </div>

                  <!--Footer Column-->
                  <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                      <!--About Widget-->
                      <div class="footer-widget links-widget">
                          <h2>Main Menu</h2>
                          <div class="row clearfix">

                             <ul class="link-list col-md-12 col-sm-12 col-xs-12">
                              <li class="current dropdown"><a href="index.php">Home</a></li>
              <li class="dropdown"><a href="aboutus.html">About Us</a></li>
              <!-- <li class="dropdown"><a href="pre-processing.php">Our Divisions</a></li> -->
              <li class="dropdown"><a href="shrimp.html">Our Products</a></li>
                              <li class="dropdown"><a href="enquiry.html">Enquiry</a></li>
              <li><a href="contactus.html">Contact us</a></li>
                          </ul>
                          </div>
                      </div>
                  </div>

                <!--Footer Column-->
                  <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                      <!--About Widget-->
                      <div class="footer-widget news-widget">
                          <h2>Products</h2>
                            <ul class="link-list col-md-12 col-sm-12 col-xs-12">
                                <li><a href="shrimp.html">Shrimp</a></li>

                                  <li><a href="packing.html">Types Of Packing</a></li>


                              </ul>
                      </div>
                  </div>
            </div>
        </div>

          <!--Footer Info Section-->
          <div class="footer-info-section">
            <div class="row clearfix">
                  <!--Info Block-->
                  <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div <i class="fa-solid fa-location-dot fa-2x"></i></div>
                          <h4>Address</h4>
                          <div class="text">River Fresh Foods
                            42 Tarmack Dr., Richmond Hill
                            Ontario, L4EOE9
                            .</div>
                      </div>
                  </div>

                  <!--Info Block-->
                  <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div <i class="fa-solid fa-phone fa-2x"></i></div>
                          <h4>Call Us On</h4>
                          <div class="text"> <a href="tel:+1 (647) 619-2721">+1 (647) 619-2721</a></div>
                      </div>
                  </div>

                  <!--Info Block-->
                  <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div <i class="fa-solid fa-envelope fa-2x"></i></div>
                          <h4>Email at</h4>
                          <div class="text"><a href="mailto:admin@freshwaterfood.ca"></a>admin@freshwaterfood.ca
</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>

     

  </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/ddaccordion.js"></script>

</body>
</html>
