<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Fresh Water Foods, Canada - products  Leading Fresh Marine Shrimp Trader, Exporter</title>
<!-- <meta name="description" content="M/s River Fresh Products are one of the leading supplier of quality Sea-Caught & Aquaculture material in India.We have vast network for sourcing all over India. We procure fish from Fishing Harbors in Gujarat, Maharashtra, Goa, Karnataka, Tamilnadu, Andhra Pradesh and Kerala">
<meta name="keywords" content="Fish Exporter in India, River Fresh,Supplier of fish in Ratnagiri,Marin Product, Trader of Tiger Prawn (Penaeus Monodon) in Kokan, Maharashtra, India">
<meta name="author" content="Girish Baraskar"> -->
<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width">

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<!-- Stylesheets -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

<link rel="stylesheet" href="css/color-themes/product.css">


<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/slick.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<link href="css/font-awesome.css" rel="stylesheet">

<!-- Slick Slider CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

<!-- jQuery (required for Slick Slider) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Slick Slider JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>


<!-- Slick Slider CSS -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>

<!-- Slick Theme (optional) -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css"/>

<!-- jQuery (Slick requires jQuery) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Slick Slider JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>


<!--Color Switcher Mockup-->
<link href="css/color-switcher-design.css" rel="stylesheet">
<!--Color Themes-->
<link id="theme-color-file" href="css/color-themes/teal-theme.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">
<link href="css/custom-bootstrap-margin-padding.css" rel="stylesheet">

<link href="css/agnis-style.css" rel="stylesheet">

<style>
    .logo img {
        max-width: 300px;
        max-height: 80px;
    }
    .row {
      display: flex; /* Ensure items are in one row */
      flex-wrap: wrap; /* Allow items to wrap to the next row */
      justify-content: space-between; /* Add space between items */
    }

    .pro-img img {
      -webkit-transition: all 300ms ease-in-out;
      -moz-transition: all 300ms ease-in-out;
      transition: all 300ms ease-in-out;
    }


    .pro-img img:hover {
  -moz-transform: scale(1.2); /* Adjust the scale factor */
  -ms-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  transform: scale(1.1); /* Adjust the scale factor */
}
.pro-img img {
  flex: 1;
  width: 100%;
  margin: 5px;
  transition: transform 0.3s ease; /* Add a transition for smoother scaling */

}


    .pro-cent-wrp {
      padding: 0 10px 10px;
      float: left;
      width: 100%;
      margin-top: -98px;
    }

    .pro-cnt {
      float: left;
      width: 100%;
      background-color: #fff;
      border-radius: 0 0 20px 20px;
      min-height: 308px;
      position: relative;
      padding: 135px 20px 50px;
    }

    .pro-cnt h3 {
      color: #1658a1;
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      line-height: 24px;
      margin-bottom: 10px;
    }

    .pro-cnt h5 {
      font-weight: 700;
      font-size: 14px;
    }

    .pro-cnt p {
      font-size: 13px;
      line-height: 20px;
      margin-bottom: 0px;
    }

    .hide-cont {
      position: relative;
      width: 100%;
      height: 0px;
      opacity: 0;
      font-size: 12px; /* Decrease text size */
      overflow: hidden; /* Hide overflow content */
      transition: height 0.3s ease; /* Add transition for smoother animation */
    }

    .pro-inn-wrp {
      width: calc(33.33% - 20px); /* Adjust width to fit three items in one row */
      margin-bottom: 20px; /* Add margin between items */
      text-align: center;
      background-color: #d2e8ff;
      float: left;
      padding-bottom: 20px;
      border-radius: 0 0 20px 20px;
      position: relative;
    }

    .pro-inn-wrp .pro-cent-wrp i {
      color: #ffffff;
      font-size: 15px;
      background-color: #1558a4;
      width: 30px;
      height: 30px;
      border-radius: 50px;
      line-height: 30px;
    }

    .pro-inn-wrp:hover .pro-cent-wrp i {
      display: none;
    }

    .pro-inn-wrp:hover .hide-cont {
      position: relative;
      height: auto; /* Set height to auto when hovered */
      opacity: 1;
      padding: 10px; /* Add padding for better readability */
    }
    .pro-img {
    display: flex; /* Use flexbox layout */
    flex-wrap: wrap; /* Allow images to wrap to the next line if necessary */
}

.pro-img img {
    flex: 1; /* Make all images equally flexible within the container */
    width: 100%; /* Ensure the image takes up the full width of its container */
    height: 250px; /* Maintain aspect ratio */
    margin: 5px; /* Add margin between images for spacing */
}


#tab-scrolling {
    font-size: 20px;
}

.container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.title-section {
  font-size: 24px;
  color: #d50000;
  margin-bottom: 20px;
}

.product-list {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
}

.product-item {
  width: 30%;
  padding: 15px;
  text-align: center;
  position: relative;
}

.productGalleryEn {
  display: flex;
  justify-content: space-between;
}

.productGalleryEn a {
  display: inline-block;
  width: 48%;
}

.productGalleryEn img {
  width: 100%;
  height: auto;
  display: block;
}

.status {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: #d50000;
  color: white;
  padding: 5px 10px;
  font-size: 14px;
}

.raw {
  background-color: #d50000;
}

.raw {
  background-color: #d50000;
}

.carousel-indicators {
  margin-top: 10px;
}

.carousel-indicators .dot {
  height: 10px;
  width: 10px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.carousel-indicators .dot.active {
  background-color: #d50000;
}

h4 {
  font-size: 18px;
  margin: 10px 0;
}

p {
  font-size: 14px;
  color: #333;
}


    </style>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VZLHVSH5G9"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-VZLHVSH5G9');
</script>


<!-- Stylesheets -->
</head>

<body>
<div class="page-wrapper">
  <!-- Preloader -->
  <div class="preloader"></div>

<!-- Main Header-->
  <header class="main-header header-style-two">
    <!--Header Top-->
    <div class="header-top">
      <div class="auto-container">
      <div class="clearfix">
        <!--Top Left-->
        <div class="top-left">
          <div class="text">FROZEN SEAFOOD IMPORTERS IN CANADA </div>
        </div>
        <!--Top Right-->
        <div class="top-right">
          <!--Social Box-->
          <ul class="social-box">
            <li><a href="" target="_blank"><span class="fa fa-facebook"></span></a></li>
            <li><a href="" target="_blank"><span <i class="fa-brands fa-instagram"></i></span></a></li>

          </ul>
        </div>
      </div>
    </div>
  </div>

      <!--Header-Upper-->
      <div class="header-upper">
          <div class="auto-container">
              <div class="clearfix">

                  <div class="pull-left logo-box">
                      <div class="logo"><a href="index.html"><img src="exporter-sea-food-india/slider/logo1.jpeg" alt="River Fresh" title=""></a></div>
                  </div>

                  <div class="pull-right upper-right clearfix hidden-xs">
                    <!-- <div class="upper-column info-box">
                      <div class="icon-box"><span><i class="fa-brands fa-whatsapp"></i></span></div>
                        <ul>
            <li>Whatsapp <br> <a href=" +1 (647) 619-2721"> +1 (647) 619-2721
            </a></li>
                        </ul>
                    </div> -->
                      <!--Info Box-->
                      <div class="upper-column info-box">
                          <div class="icon-box"><span <i class="fa-solid fa-phone"></i></span></div>
                          <ul>
                              <li>Call Us <br> <a href="tel:++1 (647) 619-2721">+1 (647) 619-2721</a></li>
                          </ul>
                      </div>

                      <!--Info Box-->
                      <div class="upper-column info-box">
                          <div class="icon-box"><span><i class="fa-solid fa-envelope"></i></span></div>
                          <ul>
              <li> Email Us  <br> <a href="mailto:admin@freshwaterfood.ca;">admin@freshwaterfood.ca
</a></li>
                          </ul>
                      </div>


                  </div>

              </div>
          </div>
      </div>
      <!--End Header Upper-->

      <!-- Hidden Nav Toggler -->
      <div class="nav-toggler">
          <div class="nav-btn"><button class="hidden-bar-opener"><span class="icon flaticon-menu"></span></button></div>
      </div>
      <!-- / Hidden Nav Toggler -->

      <!--Header Lower-->
      <div class="header-lower">

        <div class="auto-container">
            <div class="nav-outer clearfix">
                  <!-- Main Menu -->
                  <nav class="main-menu navbar-expand-md">
                      <div class="navbar-header">
                          <!-- Toggle Button -->
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                            </i>
                          </button>
                      </div>
                      <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
                          <ul class="navigation clearfix">
                              <li ><a href="index.html">Home</a></li>
              <li ><a href="aboutus.html">About</a></li>

              <li class='dropdown current'>
                <a href="shrimp.html">Products</a>
                <ul>
                  <li><a href="shrimp.html">Shrimp</a></li>
                   <!-- <li><a href="packing.html">Types Of Packing</a></li> -->

                </ul>
              </li>


               <li ><a href="enquiry.html">Enquiry</a></li>

              <li ><a href="contactus.html">Contact us</a></li>
                          </ul>
                      </div>
                  </nav>
                  <!-- Main Menu End-->
                  <div class="outer-box clearfix">
                <!--<button class="cart-box-btn dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span class="flaticon-shopping-cart-of-checkered-design"></span><span class="total-cart">2</span></button>-->

                  </div>
        <div class="side-curve"></div>
              </div>
          </div>
      </div>
      <!--End Header Lower-->

      <!--Sticky Header-->
      <div class="sticky-header">
        <div class="auto-container clearfix">
            <!--Logo-->
            <div class="logo pull-left">
                <a href="index.php" class="img-responsive"><img src="exporter-sea-food-india/slider/logo1.jpeg" alt="" title=""></a>
              </div>

              <!--Right Col-->
              <div class="right-col pull-right">
                <!-- Main Menu -->
                  <nav class="main-menu navbar-expand-md">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                      </button>

                      <div class="navbar-collapse collapse clearfix" id="navbarSupportedContent1">
                           <ul class="navigation clearfix">
                              <li ><a href="index.html">Home</a></li>
              <li ><a href="aboutus.html">About</a></li>

              <li class='dropdown'><a href="exporter-sea-food-ratnagiri-india.php">Products</a>
                <ul>
                  <li><a href="shrimp.html">Shrimp</a></li>
                  <!-- <li><a href="packing.html">Types Of Packing</a></li> -->
                   </ul>
              </li>


                            <li ><a href="enquiry.html">Enquiry</a></li>
              <li ><a href="contactus.html">Contact us</a></li>
                          </ul>
                      </div>
                  </nav><!-- Main Menu End-->
              </div>

          </div>
      </div>
      <!--End Sticky Header-->

  </header>
  <!--End Main Header -->
<!--FullScreen Menu-->
<div class="fullscreen-menu">
  <!--Close Btn-->
  <div class="close-menu"><span class="flaticon-cancel-1"></span></div>

  <div class="menu-outer-container">
    <div class="menu-box">
      <nav class="full-menu">
         <ul class="navigation clearfix">
                              <li ><a href="index.html">Home</a></li>
              <li ><a href="aboutus.html">About</a></li>

              <li class='dropdown'><a href="exporter-sea-food-ratnagiri-india.php">Products</a>
                <ul>
                  <li><a href="shrimp.html">Shrimp</a></li>
                   <!-- <li><a href="packing.html">Types Of Packing</a></li> -->

                </ul>
              </li>
                            <li ><a href="enquiry.html">Enquiry</a></li>
              <li ><a href="contactus.html">Contact us</a></li>
                          </ul>
      </nav>
    </div>
  </div>
</div><!--End FullScreen Menu-->	<!--Page Title-->
  <section class="page-title" style="background-image:url(images/slidesimg-7.jpg);">
    <div class="auto-container">
        <h1> Shrimp </h1>
      </div>
  </section>

  <!--Breadcrumb-->
  <div class="breadcrumb-outer">
    <div class="auto-container">
        <ul class="bread-crumb text-center">
            <li><a href="index.html">Home</a> <span class="fa fa-angle-right"></span></li>
              <li><a href="">Packing</a><span class="fa fa-angle-right"></span>  Shrimp </li>

          </ul>
      </div>
  </div>
  <!--End Page Title-->

<!--Cases Section-->

<div class="wrapper products">
  <div id="sostenibilidad">
    <div class="nav-items" style="position: -webkit-sticky; position: sticky; top: 0; z-index: 1000; background-color: white;">
      <div class="container">
        <ul id="tab-scrolling" style="font-size: 20px;">
            <li class="active">
                <a href="#tabs-1" class="ancla">Processing</a>
            </li>
            <li>
                <a href="#tabs-2" class="ancla">Product type</a>
            </li>
        </ul>
    </div>
    
</div>


<div id="tabs-1" class="item first">
  <style>
      /* General page styles */
      body {
          font-family: Arial, sans-serif;
          color: #000;
      }

      /* Heading styles */
      h2.title-section {
          font-family: 'Roboto', sans-serif;
          color: #000;
          font-size: 24px; /* Increased font size for headings */
          text-align: center; /* Center the headings */
      }

      /* Paragraph styles */
      p.description, ul.human-source li {
          font-family: 'Arial', sans-serif;
          color: #000;
          font-size: 22px; /* Increased font size for paragraphs and list items */
      }

      /* List item styles */
      ul.human-source li {
          list-style: none; /* Remove bullet points */
          margin: 10px 0;   /* Space between list items */
      }

      /* Image styling (optional) */
      img {
          max-width: 100%; /* Ensures the image fits its container */
          height: auto;
      }

      /* Border styling for divider (optional) */
      .border {
          border-bottom: 2px solid #000;
          margin-bottom: 10px;
      }

      
      .btn.contact {
  display: inline-block;
  padding: 12px 20px; /* Adds space inside the button */
  font-size: 14px;
  min-width: 270px; /* Ensures the button has enough width */
  white-space: nowrap; /* Prevents the text from wrapping to a new line */
  text-align: center; /* Centers the text */
  background-color: #d00; /* Adjust to your desired background color */
  color: #fff; /* Text color */
  border: 2px solid #d00; /* Adds a border */
  cursor: pointer;
  box-sizing: border-box; /* Ensures padding and border are included in width */
}


/* Carousel Indicators Style */
.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 8px; /* Space between indicators */
}

.carousel-indicators .dot {
  width: 10px; /* Small size */
  height: 10px;
  background-color: black; /* Initial black color */
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.carousel-indicators .dot:hover {
  transform: scale(1.2); /* Slightly enlarges on hover */
}

.carousel-indicators .dot.active {
  background-color: red; /* Active dot in red */
  width: 12px; /* Slightly bigger size */
  height: 12px;
}



  </style>
<div class="container point">
  <p class="description" style="font-size: 20px; color: black;  ">Our clients are distributors and retailers. We have been seafood importers in Canada since 2021.</p>
  <p style="font-size: 18px;">We are Canadian seafood suppliers based in Ontario. We import frozen fish & seafood from India, and wholesale to businesses in Canada. We can supply in your brand (rider label or pouch with your brand logo).</p>
  <p class="description" style="font-size: 20px;  color: black;  ">At River Fresh, we are committed to bringing you the best quality shrimp from sustainable sources. Our shrimp are farm raised without the use of antibiotics.</p>
</div>


  <div class="processing">
      <div class="container">
          <h2 class="title-section">Processing</h2>
          <div class="border"></div>
          <p class="description nocolor" style="font-size: 16px;  color: black;  ">We can offer the following freezing process to your shrimp:</p>
          <ul class="human-source">
              <li>Raw Peeled & Deveined <br /> Vannamei Shrimp (PD)</li>
              <li><img decoding="async" src="" alt=""></li>
              <li>Raw Peeled & Deveined Tail <br /> Vannamei Shrimp (PDTO)</li>
              <li><img decoding="async" src="" alt=""></li>
              <li>Block  frozen</li>
          </ul>
      </div>
  </div>
</div>





<div id="tabs-2" class="item">
  <div class="container" style="max-width: 990px; margin: auto;">
    <h2 class="title-section">Type of packing</h2>
    <div class="border"></div>
  </div>








  <!-- Slider 1 - HOSO -->
  <div class="projects" style="max-width: 990px; margin: auto;">
    <div class="featured">
      <div class="box left">
        <div class="slide-projects">
          <div><img decoding="async" src="images\ompacking01.png" alt="" style="max-width: 100%;"></div>
          <div><img decoding="async" src="images\ompacking02.png" alt="" style="max-width: 100%;"></div>
          <div><img decoding="async" src="images\ompacking03.png" alt="" style="max-width: 100%;"></div>
        </div>
      </div>
      <div class="box right">
        <div class="contenido">
          <h2 id="headOn">Block-packing</h2>
          <p class="description nocolor">Block-packing in shrimp involves freezing shrimp in compact blocks to maximize storage space, preserve freshness, and prevent freezer burn, making it ideal for bulk handling and transport.</p>
          <p><a class="btn contact hvr-sweep-to-bottom" href="enquiry.html" data-lity="">Ask for more information</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Slider 2 - HLSO -->
  <div class="projects" style="max-width: 990px; margin: auto;">
    <div class="featured">
      <div class="box left">
        <div class="slide-projects">
          <div><img decoding="async" src="images\ompacking04.png" alt="" style="max-width: 100%;"></div>
          <div><img decoding="async" src="images\ompacking05.png" alt="" style="max-width: 100%;"></div>
          <div><img decoding="async" src="images\IQF-packing.jpg" alt="" style="max-width: 100%;"></div>
        </div>
      </div>
      <div class="box right">
        <div class="contenido">
          <h2 id="headLess">IQF-packing</h2>
          <p class="description nocolor">IQF (Individually Quick Frozen) packing in shrimp refers to a method where each shrimp is frozen individually, rather than in blocks. This allows for easy portioning and handling, preserving the shrimp’s texture and quality without clumping together, making it ideal for retail and consumer use.</p>
          <p><a class="btn contact hvr-sweep-to-bottom" href="enquiry.html" data-lity="">Ask for more information</a></p>
        </div>
      </div>
    </div>
  </div>

  <!-- Slider 3 - TITI -->
  <div class="projects" style="max-width: 1000px; margin: auto;">
    <div class="featured">
      <div class="box left">
        <div class="slide-projects">
          <div><img decoding="async" src="images\ompacking07.png" alt="" style="max-width: 100%;"></div>
          <div><img decoding="async" src="images\ompacking08.png" alt="" style="max-width: 100%;"></div>
          <div><img decoding="async" src="images\ompacking09.png" alt="" style="max-width: 100%;"></div>
        </div>
      </div>
      <div class="box right">
        <div class="contenido">
          <h2 id="titi">SemiIQF-packing</h2>
          <p class="description nocolor">Semi-IQF (Semi-Individually Quick Frozen) packing in shrimp refers to a method where shrimp are partially frozen and then grouped together, allowing for some level of individual freezing while still being compact.</p>
          <p><a class="btn contact hvr-sweep-to-bottom" href="enquiry.html" data-lity="">Ask for more information</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
</div>






<div class="container">
  <h2 class="title-section">Types of Value-Added Products Raw and Raw</h2>

  <ul class="product-list">
    <li class="product-item">
      <div class="productGalleryEn">
        <a><span class="status raw">Raw</span><img src="images\osproduct01.png" alt="Raw Peeled & Deveined (PD)"></a>
        <a><span class="status raw">Raw</span><img src="images\product-8.jpg" alt="Raw Shrimp"></a>
      </div>
      <h4>Raw Peeled & Deveined (PD)</h4>
      <div>Forms: IQF, SEMI IQF, Block</div>
      <div>Size: 6/8, 8/12, 13/15, etc.</div>
      <p>Product details: No Preservatives, Sustainably Harvested, Top Quality. Healthy & Delicious.</p>
    </li>

    <li class="product-item">
      <div class="productGalleryEn">
        <a><span class="status raw">Raw</span><img src="images\product-1.jpeg" alt="Raw Peeled & Deveined(PD) Black Tiger"></a>
        <a><span class="status raw">Raw</span><img src="images\product-2.0.jpg" alt="Raw Shrimp"></a>
      </div>
      <h4>Raw Peeled & Deveined(PD) Black Tiger</h4>
      <div>Forms: IQF, SEMI IQF, Block</div>
      <div>Size: 6/8, 8/12, 13/15, etc.</div>
      <p>Product details: No Preservatives, Sustainably Harvested, Top Quality. Healthy & Delicious.</p>
    </li>

    <li class="product-item">
      <div class="productGalleryEn">
        <a><span class="status raw">Raw</span><img src="images\omproduct03.png" alt="Easy Peel Black Tiger"></a>
        <a><span class="status raw">Raw</span><img src="images\product-3.jpeg" alt="Raw Shrimp"></a>
      </div>
      <h4>Easy Peel Black Tiger</h4>
      <div>Forms: IQF, SEMI IQF, Block</div>
      <div>Size: 6/8, 8/12, 13/15, etc.</div>
      <p>Product details: No Preservatives, Sustainably Harvested, Top Quality. Healthy & Delicious.</p>
    </li>
  </ul>

  <ul class="product-list">
    <li class="product-item">
      <div class="productGalleryEn">
        <a><span class="status raw">Raw</span><img src="images\omproduct06.jpg" alt="Easy Peel Black Tiger"></a>
        <a><span class="status raw">Raw</span><img src="images\white-shrimp-slide-1.jpg" alt="Raw Shrimp"></a>
      </div>
      <h4>Easy Peel Black Tiger</h4>
      <div>Forms: IQF, SEMI IQF, Block</div>
      <div>Size: 6/8, 8/12, 13/15, etc.</div>
      <p>Product details: No Preservatives, Sustainably Harvested, Top Quality. Healthy & Delicious.</p>
    </li>

    <li class="product-item">
      <div class="productGalleryEn">
        <a><span class="status raw">Raw</span><img src="images\product-7.jpg" alt="Easy Peel Black Tiger"></a>
        <a><span class="status raw">Raw</span><img src="images\ompacking05.png" alt="Raw Shrimp"></a>
      </div>
      <h4>Easy Peel Black Tiger</h4>
      <div>Forms: IQF, SEMI IQF, Block</div>
      <div>Size: 6/8, 8/12, 13/15, etc.</div>
      <p>Product details: No Preservatives, Sustainably Harvested, Top Quality. Healthy & Delicious.</p>
    </li>

    <li class="product-item">
      <div class="productGalleryEn">
        <a><span class="status raw">Raw</span><img src="images\ompacking04.png" alt="Easy Peel Black Tiger"></a>
        <a><span class="status raw">Raw</span><img src="images\ompacking06.png" alt="Raw Shrimp"></a>
      </div>
      <h4>Easy Peel Black Tiger</h4>
      <div>Forms: IQF, SEMI IQF, Block</div>
      <div>Size: 6/8, 8/12, 13/15, etc.</div>
      <p>Product details: No Preservatives, Sustainably Harvested, Top Quality. Healthy & Delicious.</p>
    </li>
  </ul>
</div>





<!-- End Services Section-->


<!--Info Section-->
  <section class="info-section">
    <div class="clearfix">
          <!--Info Column-->
          <div class="info-column">
              <div class="inner-box">
                  <div class="info-box">
                    <div class="inner">
                        <span ><i class="fa-solid fa-phone fa-2x"></i></span>
                          <div class="title">Get us on:</div>
                          <h3><a href="tel: +1 (647) 619-2721" class="text-white"> +1 (647) 619-2721</a></h3>
                      </div>
                  </div>
              </div>
          </div>
          <!--Info Column-->
          <div class="info-column">
              <div class="inner-box">
                  <div class="info-box">
                    <div class="inner">
                        <span ><i class="fa-solid fa-envelope fa-2x"> </i></span>
                          <div class="title">Send us on:</div>
                          <h3><a href="mailto:admin@freshwaterfood.ca" class="text-white">admin@freshwaterfood.ca
                          </a></h3>
                      </div>
                  </div>
              </div>
          </div>

           <!--Info Column-->
          <div class="info-column">
              <div class="inner-box">
                  <div class="info-box">
                    <div class="inner">
                        <!--<span class="icon flaticon-house"></span>-->
                          <!--<div class="title">:</div>-->
                          <a class="quote-btn btn-style-three theme-btn" href="contactus.html">Enquire Now</a>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </section>



 <!--Main Footer-->
 <div class="bottom-parallax">
  <footer class="main-footer">
    <!--Widgets Section-->
      <div class="auto-container">

          <div class="widgets-section">
            <div class="row clearfix">

                <!--Footer Column-->
                  <div class="footer-column col-lg-4 col-md-6 col-sm-12">

                      <!--About Widget-->
                      <div class="footer-widget logo-widget">
                          <div class="logo">
                              <a href="-index.html"><img src="exporter-sea-food-india/slider/logo1.jpeg" alt="" /></a>
                     <!-- <div class="text">M/s River Fresh Products is based in scenic and picturesque west coast of India, “Ratnagiri”.  </div> -->
                          </div>
                          <a href="aboutus.html" class="theme-btn btn-style-two">Read More</a>
                      </div>
                  </div>

                  <!--Footer Column-->
                  <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                      <!--About Widget-->
                      <div class="footer-widget links-widget">
                          <h2>Main Menu</h2>
                          <div class="row clearfix">

                             <ul class="link-list col-md-12 col-sm-12 col-xs-12">
                              <li class="current dropdown"><a href="index.html">Home</a></li>
              <li class="dropdown"><a href="aboutus.html">About Us</a></li>
              <!-- <li class="dropdown"><a href="pre-processing.php">Our Divisions</a></li> -->
              <li class="dropdown"><a href="shrimp.html">Our Products</a></li>
                              <li class="dropdown"><a href="enquiry.html">Enquiry</a></li>
              <li><a href="contactus.html">Contact us</a></li>
                          </ul>
                          </div>
                      </div>
                  </div>

                <!--Footer Column-->
                  <div class="footer-column col-lg-4 col-md-6 col-sm-12">
                      <!--About Widget-->
                      <div class="footer-widget news-widget">
                          <h2>Products</h2>
                            <ul class="link-list col-md-12 col-sm-12 col-xs-12">
                                <li><a href="shrimp.html">shrimp</a></li>

                                   <!-- <li><a href="packing.html">Types Of Packing</a></li> -->
                                <!--  <li><a href="crustaceans-crabs-lobsters-crayfish-shrimps-prawns-krill-woodlice-barnacles.php">Crustaceans</a></li>
                                  <li><a href="molluscs-mollusks-exporter-trader-india.php">Molluscs </a></li> -->

                              </ul>
                      </div>
                  </div>
            </div>
        </div>

          <!--Footer Info Section-->
          <div class="footer-info-section">
            <div class="row clearfix">
                  <!--Info Block-->
                  <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div <i class="fa-solid fa-location-dot fa-2x"></i></div>
                          <h4>Address</h4>
                           <div class="text">Fresh Water Foods Inc
                             Richmond Hill ,
                            Ontario
                            .</div>
                      </div>
                  </div>

                  <!--Info Block-->
                  <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div <i class="fa-solid fa-phone fa-2x"></i></div>
                          <h4>Call Us On</h4>
                          <div class="text"> <a href="tel:">+1 (647) 619-2721</a></div>
                      </div>
                  </div>

                  <!--Info Block-->
                  <div class="info-block col-md-4 col-sm-6 col-xs-12">
                    <div class="inner">
                        <div <i class="fa-solid fa-envelope fa-2x"></i></div>
                          <h4>Email at</h4>
                          <div class="text"><a href="mailto:admin@freshwaterfood.ca"></a>admin@freshwaterfood.ca
</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>



  </footer>

</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-long-arrow-up"></span></div>
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/slick.js"></script>
<script src="js/isotope.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>
<script src="js/color-settings.js"></script>
<script src="js/ddaccordion.js"></script>
<script src="scripts.js" charset="utf-8"></script>
<script type="text/javascript">
   $(document).ready(function(){
       $('.slide-projects').slick({
           dots: true, // Adds navigation dots
           infinite: true, // Infinite scrolling
           slidesToShow: 1, // Number of slides to show
           slidesToScroll: 1, // Number of slides to scroll
           autoplay: true, // Enables autoplay
           autoplaySpeed: 2000 // Speed of autoplay in milliseconds
       });
   });
</script>
<script type="text/javascript">
$(document).ready(function(){
   $('.productGalleryEn').slick({
       dots: true,            // Show dots for navigation
       infinite: true,        // Enable infinite looping
       speed: 500,            // Animation speed
       slidesToShow: 1,       // Show 1 slide at a time
       slidesToScroll: 1,     // Scroll 1 slide at a time
       autoplay: true,        // Enable autoplay
       autoplaySpeed: 2000,   // 2 seconds for autoplay
       arrows: true,          // Show next/prev arrows
   });
});
</script>
</body>
</html>
